# StormSearch

./: .gitignore  setup.iss
APP/: main.js  package-lock.json  package.json  preload-cardinalUpdateEdition.js  preload.js
APP/new_search_engine/: index.html
APP/old_search_engine/: index.html  styles.css
csharp-game-launcher-master/GameLauncher/: GameLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp-game-launcher-master/GameLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
old_search_engine/: search.html  translations.js
