<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icono-lethal.ico</ApplicationIcon>
	  <AssemblyName>Lethal Company - Launcher</AssemblyName>
	  <Version>1.0.0</Version>
	  <Authors>Aitor Perez</Authors>
	  <Company>StormGamesStudios</Company>
	  <Copyright>Copyright © StormGamesStudios</Copyright>
	  <Description>Lethal Company - Launcher and Game Downloader</Description>
	  <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Icon.ico" />
    <None Remove="images\icono.jpg" />
    <None Remove="images\icono.png" />
    <None Remove="images\LauncherBackground.png" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="images\icono.ico" />
	  <Resource Include="images\fondo.png" />
	  <Resource Include="images\icono.jpg" />
	  <Resource Include="images\icono.png" />
	  <Resource Include="images\icono-lethal.ico" />
	  <Resource Include="images\fondo-lethal.jpg" />
	  <Resource Include="images\icono-lethal.png" />
  </ItemGroup>

</Project>