<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icono.ico</ApplicationIcon>
	  <AssemblyName>StormSearch Installer</AssemblyName>
	  <Version>1.0.1</Version>
	  <Authors>Aitor Perez</Authors>
	  <Company>StormGamesStudios</Company>
	  <Copyright>Copyright © StormGamesStudios</Copyright>
	  <Description>StormSearch Installer</Description>
	  <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
	  <Resource Include="images\fondo.png" />
	  <Resource Include="images\icono.png" />
	  <Resource Include="images\icono.ico" />
  </ItemGroup>

</Project>